# UYGULAMA BİLGİLERİ
APP_NAME="Nectrom Mobile App"
COMPANY="Nectrom"
BUNDLE_ID="com.nectrom.emptyApp"

# PLATFORM AYARLARI
ENVIRONMENT="DEVELOPMENT"               # Uygulamanın aktif ortamı: DEVELOPMENT (yerel geliştirme), STAGING (ön-prod test), PRODUCTION (canlı ortam)
DISABLE_SYSTEM_SECURITY_CHECK=true      # Sistem güvenliği kontrolü devre dışı bırakılsın mı?
OPERATION_SYSTEM=0                      # Hedef işletim sistemi: 0 = Android, 1 = iOS

# SÜRÜM AYARLARI
VERSION="0.0.1"                         # Uygulama sürümü: MAJOR.MINOR.PATCH formatında
VERSION_DATE="2024-05-08T15:00:00"      # Sürüm tarihi (ISO 8601 formatında)

# SUNUCU AYARLARI
SERVER_IP="http://192.168.10.152:9033/sgm/mobile"

# GELİŞTİRİCİ AYARLARI
DEBUG_SHOW_CHECKED_BANNER=false

# === AĞ BAĞLANTISI VE KONTROL AYARLARI ===
NETWORK_CHECK_TIMEOUT_SECOND=3                  # Bağlantı kontrolü için maksimum süre (saniye)
NETWORK_CHECK_INTERVAL_SECOND=10                # Bağlantı kontrol aralığı (saniye)
NETWORK_FIRST_CHECK_URL="https://www.google.com" # İlk bağlantı kontrolü için kullanılacak URL
SLOW_CONNECTION_THRESHOLD_SECONDS=5             # 5 saniyeden uzun süren bağlantılar yavaş kabul edilir
NETWORK_DISCONNECTION_CHECK_INTERVAL_SECONDS=20 # Bağlantı kopması kontrolü yapılacak interval (saniye)

# === TİTREŞİM AYARLARI ===
VIBRATION_DURATION_SHORT=200                    # Kısa titreşim süresi (milisaniye cinsinden)
VIBRATION_DURATION_LONG=1000                    # Uzun titreşim süresi (milisaniye cinsinden)